{
  "description": "Element finder and highlighter DevTools panel",
  "manifest_version": 2,
  "name": "devtools-highlighter",
  "version": "1.2.0",
  "author": "Patrick Brosset",
  "homepage_url": "https://github.com/captainbrosset/devtools-highlighter",
  "icons": {
    "48": "icons/logo.svg"
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  },

  "permissions": [
      "<all_urls>"
  ],

  "devtools_page": "devtools/devtools-page.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/content.js"],
      "css": ["content_scripts/content.css"]
    }
  ]

}
